# product-catalog-api

./: .gitignore  mvn-install-ojdbc.bat  pom.xml
src/main/java/lacerda/luhan/dao/: CaracteristicaDAO.java  GenericDAO.java  JPAUtil.java  ProdutoDAO.java  UnidadeDAO.java
src/main/java/lacerda/luhan/dto/: ProdutoDTO.java
src/main/java/lacerda/luhan/entity/: Caracteristica.java  Produto.java  Unidade.java
src/main/java/lacerda/luhan/service/: Application.java  ProductCatalogService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
